NODE_ENV = myNodeDev
MODE = development
PORT = 5000
# MONGO_URI = mongodb+srv://vivekparashartkd:Subh2000%40mongodb@cgc-seller.efox8mb.mongodb.net/cgc-seller?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://lmtdelhi:Subh2000%40mongodb@login.xdvfbd4.mongodb.net/login?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@Cluster0.xdvfbd4.mongodb.net/
JWT_SECRET = youwillneverknow

# %40 = @